<!<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" value="width=device-width, shrink-to-fit=no">
    
    <title>Home | Algorithmcity</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    
    <header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">ALGORITHMCITY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="school/topics.html">SCHOOL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design/design.html">DESIGN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">THEME</a>
        </li>
      </ul>
    </div>
  </div>
    </header>
    <main>
      <div class="bg-primary space-3">
        <h2 class="mb-2 text-center white">Welcome to Algorithmcity</h2>
        
        <p class="mb-4 text-center white">We build high, performant User Experiences.</p>
      </div>
      
      
      <div class="container mt-4 space-3">
        <div class="w-75 mx-auto text-center space-bottom-3">
          <h2 class="mb-2">What we do</h2>
          <p>We train, we design, we build.</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card shadow px-4 py-4 text-center mb-4">
              <h3 class="mb-2">Custom Training</h3>
              <p class="mb-4">We provide top notch custom Training in Computer, Operating Systems and Language Designs.</p>
              
              <a class="btn btn-primary" href="school/topics.html">Learn More</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow px-4 py-4 text-center mb-4">
              <h3 class="mb-2">Custom Design Systems</h3>
              <p class="mb-4">We build design systems fit for this modern era. Bootstap your projects with our design systems.</p>
              
              <a class="btn btn-primary" href="design/design.html">Learn More</a>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card shadow px-4 py-4 text-center mb-4">
              <h3 class="mb-2">Premium Themes</h3>
              <p class="mb-4">We design premium themes for your web solutions each tailored to your taste and unique business.</p>
              
<a class="btn btn-primary" href="https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container mt-4 space-3">
        <div class="w-75 mx-auto text-center space-bottom-3">
          <h2 class="mb-2">We Love Modern Languages</h2>
          <p>We use and integrate modern languages amongst our tech stack..</p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="card shadow px-4 py-4 mb-4">
              <div class="d-flex align-items-center">
                <img class="" src="">
                <h3 class="text-primary ml-3">GOLANG</h3>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="card shadow px-4 py-4 mb-4">
              <div class="d-flex align-items-center">
                <img class="" src="">
                <h3 class="text-primary ml-3">CSS3</h3>
              </div>
            </div>
          </div>
         
          <div class="col-sm-6 col-md-3">
            <div class="card shadow px-4 py-4 mb-4">
              <div class="d-flex align-items-center">
                <img class="" src="">
                <h3 class="text-primary ml-3">JS</h3>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="card shadow px-4 py-4 mb-4">
              <div class="d-flex align-items-center">
                <img class="" src="">
                <h3 class="text-primary ml-3">HTML5</h3>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-md-3">
            <div class="card shadow px-4 py-4 mb-4">
              <div class="d-flex align-items-center">
                <img class="" src="">
                <h3 class="text-primary ml-3">POSGRESQL</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="small mt-4 py-2 bg-primary text-center">
      &copy;copyright, All rights reserved, Algorithmcity Research Group.
    </footer>
    
    <script src="assets/js/main.js"></script>
  </body>
</html>
